<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fingerprint@localhost" uuid="09822182-3adb-44b3-804f-3935b1a6803a">
    <database-info product="MySQL" version="5.6.32" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="fingerprint">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bookdb"/>
      <schema id="3" name="coder_market"/>
      <schema id="4" name="haha"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="kdd"/>
      <schema id="7" name="mysql"/>
      <schema id="8" name="performance_schema"/>
      <schema id="9" name="test"/>
      <schema id="10" name="test1"/>
      <schema id="11" name="villa"/>
      <table id="12" parent="1" name="musicdata"/>
      <column id="13" parent="12" name="song_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="14" parent="12" name="fp">
        <data-type>longtext|0</data-type>
      </column>
    </database-model>
  </data-source>
</component>